MONGO_URI=mongodb+srv://jais:JaiS4SalE@cluster04sale.6jieq.mongodb.net/4sale?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=dlqz2oqln
CLOUDINARY_API_KEY=652673927819842
CLOUDINARY_API_SECRET=zJ9NWl8N1I9frkf2ATY-h8AAa4s